[Мелвендил]
name = fbS
mobs = fairy,


[Коммиты]
feat = Добавление новой функциональности.
fix = Исправление ошибок.
perf = Улучшение производительности (например, оптимизация скорости или памяти).
refactor = Рефакторинг кода без изменения его функциональности.
chore = Рутинные задачи, такие как обновление зависимостей или настройка проекта.
